DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password.123
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=LUaijeA_-hxGtLkz9axuiCVt51pgGPakizsI7wESL5QAe0vEbr7z1CUoK42Jj0s8lrKT6UWzDmi32hc9E8g-Tw--

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=IoT_Team
DOCKER_INFLUXDB_INIT_BUCKET=Air_Quality

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=1w


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 

# 
#INFLUXDB_DATA_PATH=./influxdb/data

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CONF_PATH=./telegraf/telegraf.conf
TELEGRAF_FORECAST_PATH=./telegraf/data_forecasting.py
TELEGRAF_DATA_PATH=./telegraf/provaDati.json
TELEGRAF_LOG_PATH=./telegraf/log/telegraf.log
#TELEGRAF_WRITE_PATH=./telegraf/fore.txt
TELEGRAF_PL_PATH=./telegraf/packet_lost.csv
TELEGRAF_DELAY_PATH=./telegraf/delay.csv

TELEGRAF_PORT=8080

# Mosquitto configuration file
# 
MQTT_CONF_PATH=./mosquitto/config/mosquitto.conf
MQTT_LOG_PATH=./mosquitto/log
MQTT_DATA_PATH=./mosquitto/data/passwords.txt

MQTT_PORT=1883

# Grafana port definition
GRAFANA_PORT=3000

# GRAFANA STORAGE FOR DASHBOARDS
# /etc/grafana/provisioning/dashboards/

# Telegram port definition
TELEGRAM_PORT=8087