persistence true
persistence_location /mosquitto/data/

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

listener 1883

per_listener_settings true

allow_anonymous false
password_file /mosquitto/data/passwords.txt


# # -----------------------------------------------------------------
# # Certificate based SSL/TLS support
# # -----------------------------------------------------------------
# # The following options can be used to enable SSL/TLS support for
# # this listener. Note that the recommended port for MQTT over TLS
# # is 8883, but this must be set manually.
# #
# # See also the mosquitto-tls man page.
# # port 1883

# # listener 8883
# # cafile /certs/ca.crt
# # certfile /certs/server.crt
# # keyfile /certs/server.key

# allow_anonymous false
# password_file /mosquitto/data/passwords.txt

# persistence true
# persistence_location /mosquitto/data
# # autosave_interval 1800
# log_dest file /mosquitto/log/mosquitto.log
# log_dest stdout